<!DOCTYPE html>

<html lang="en">
  <head>
    <!--meta-->
    <meta charset="utf-8" />
    <meta name="robots" content="noodp" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!--page title-->
    <title>Dionisio - Personal Portfolio</title>

    <!--icon-->
    <link rel="shortcut icon" href="assets/img/ej.png" />

    <!--fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <!--stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  </head>

    <body class="contains-hero main-page">

        <!--preloader-->
        <div class="preloader">

            <!--spinner-->
            <div class="spinner">

                <div class="bounce-1"></div>
                <div class="bounce-2"></div>
                <div class="bounce-3"></div>

            </div>
            <!--spinner-->

        </div>
        <!--/preloader-->

        <!--navigation button-->
        <div class="navigation-button">

            <a href="about.html"><p>About</p></a>

        </div>
        <!--/navigation button-->


        <!--HERO-->
        <div class="hero">

            <!--front content-->
            <div class="front-content">

                    <!--container mid-->
                    <div class="container-mid">
                        
                        <!--animation container-->
                        <div class="animation-container animation-fade-right" data-aimation-delay="0">

                            <h1>Edgar Justin Pineda Dionisio</h1>

                        </div>
                        <!--/animation container-->

                        <!--animation container-->
                        <div class="animation-container animation-fade-left" data-animation-delay="200">

                            <p class="subline"> Scrool Down To See My Latest Projects</p>

                        </div>
                        <!--/animation container-->


                    </div>
                    <!--/container mid-->

            </div>
            <!--/front content-->


            <!--background content-->
            <div class="background-content parallax-on">

                <!--background content inner-->
                <div class="background-content-inner">

                    <div class="background-overlay"></div>
                    <div class="background-img layer" data-depth="0.05"></div>

                </div>
                <!--/background content inner-->

            </div>
            <!--/background content-->

        </div>
        <!--/HERO-->
        

        

    </body>

</html>
